? <strong>
            <a href="/projects/codenarc/files/latest/download?source=files" title="/codenarc/CodeNarc Version 0.18.1/CodeNarc-0.18.1-bin.tar.gz:  released on 2013-02-17 23:37:52 UTC">
                <span>Download CodeNarc-0.18.1-bin.tar.gz (18.5 MB)</span>
            </a>
            </strong>
        </div><div class="files-breadcrumb">
            <span class="actions"><a href="/api/file/index/project-id/250145/mtime/desc/limit/20/rss" title="Monitor this project's files using RSS" data-icon="f" class="ico ico-feed"></a></span>
            
                <a id="home" href="/projects/codenarc/files/" title="Files root directory">
            
            Home
            
                </a>
                /
            
            
            <span class="current-dir">codenarc</span>
        </div>

        <table id="files_list" title="This is a list of the files for this project">
            <col class="name-column">
            <col class="date-column">
            <col class="size-column">
            <col class="downloads-column">
            <col class="status-column">
            <thead>
                <tr>
                    <th title="The file or folder's name" id="files_name_h" class="first">Name</th>
                    <th title="The file or folder's last modified date" id="files_date_h" class="opt">Modified</th>
                    <th title="The file size" id="files_size_h" class="opt">Size</th>
                    <th title="The weekly download count" id="files_downloads_h" class="opt">Downloads</th>
                    <th title="A snapshot of the file or folder's status" id="files_status_h" class="typesort">Status</th>
                </tr>
                
                    <tr>
                        <th colspan="5" class="first" id="parent_folder"><a href=".." title="One level up"><span data-icon="{" class="onelevup ico ico-uparrow"></span>Parent folder</a></th>
                    </tr>
                
            </thead>
            <tfoot>
                <tr>
                    <td id="totals"><span class="label">Totals: </span>21 Items</td>
                    <td class="opt">&nbsp;</td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    <td headers="files_status_h">
                        
                    </td>
                </tr>
            </tfoot>
            <tbody>
                
                <tr title="CodeNarc Version 0.18.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.18.1/"
                           title="Click to enter CodeNarc Version 0.18.1"
                           class="name">
                        CodeNarc Version 0.18.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2013-02-17 23:43:48 UTC">&lt; 10 hours ago</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.18" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.18/"
                           title="Click to enter CodeNarc Version 0.18"
                           class="name">
                        CodeNarc Version 0.18</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-12-13 03:51:33 UTC">2012-12-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.17" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.17/"
                           title="Click to enter CodeNarc Version 0.17"
                           class="name">
                        CodeNarc Version 0.17</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-03-24 00:40:57 UTC">2012-03-24</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.16.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16.1/"
                           title="Click to enter CodeNarc Version 0.16.1"
                           class="name">
                        CodeNarc Version 0.16.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-11-13 18:41:07 UTC">2011-11-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.16" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16/"
                           title="Click to enter CodeNarc Version 0.16"
                           class="name">
                        CodeNarc Version 0.16</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-11-11 02:35:05 UTC">2011-11-11</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.15" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.15/"
                           title="Click to enter CodeNarc Version 0.15"
                           class="name">
                        CodeNarc Version 0.15</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-08-04 00:42:11 UTC">2011-08-04</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.14" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.14/"
                           title="Click to enter CodeNarc Version 0.14"
                           class="name">
                        CodeNarc Version 0.14</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-06-10 01:12:50 UTC">2011-06-10</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.13" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.13/"
                           title="Click to enter CodeNarc Version 0.13"
                           class="name">
                        CodeNarc Version 0.13</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-03-06 19:42:24 UTC">2011-03-06</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.12" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.12/"
                           title="Click to enter CodeNarc Version 0.12"
                           class="name">
                        CodeNarc Version 0.12</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-01-19 03:00:38 UTC">2011-01-19</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.11" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.11/"
                           title="Click to enter CodeNarc Version 0.11"
                           class="name">
                        CodeNarc Version 0.11</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-11-13 15:28:39 UTC">2010-11-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.10" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.10/"
                           title="Click to enter CodeNarc Version 0.10"
                           class="name">
                        CodeNarc Version 0.10</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-09-26 13:10:27 UTC">2010-09-26</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.9" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.9/"
                           title="Click to enter CodeNarc Version 0.9"
                           class="name">
                        CodeNarc Version 0.9</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-05-12 00:58:39 UTC">2010-05-12</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.8.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8.1/"
                           title="Click to enter CodeNarc Version 0.8.1"
                           class="name">
                        CodeNarc Version 0.8.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-02-03 02:32:23 UTC">2010-02-03</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.8" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8/"
                           title="Click to enter CodeNarc Version 0.8"
                           class="name">
                        CodeNarc Version 0.8</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-01-17 16:24:00 UTC">2010-01-17</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.7" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.7/"
                           title="Click to enter CodeNarc Version 0.7"
                           class="name">
                        CodeNarc Version 0.7</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-08-26 02:36:53 UTC">2009-08-26</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.6" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.6/"
                           title="Click to enter CodeNarc Version 0.6"
                           class="name">
                        CodeNarc Version 0.6</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-07-18 21:06:14 UTC">2009-07-18</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.5" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.5/"
                           title="Click to enter CodeNarc Version 0.5"
                           class="name">
                        CodeNarc Version 0.5</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-05-25 11:18:48 UTC">2009-05-25</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.4" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.4/"
                           title="Click to enter CodeNarc Version 0.4"
                           class="name">
                        CodeNarc Version 0.4</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-03-31 23:48:15 UTC">2009-03-31</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.3" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.3/"
                           title="Click to enter CodeNarc Version 0.3"
                           class="name">
                        CodeNarc Version 0.3</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-03-03 02:16:06 UTC">2009-03-03</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.2" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.2/"
                           title="Click to enter CodeNarc Version 0.2"
                           class="name">
                        CodeNarc Version 0.2</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-02-07 14:53:12 UTC">2009-02-07</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.1/"
                           title="Click to enter CodeNarc Version 0.1"
                           class="name">
                        CodeNarc Version 0.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-01-24 12:49:06 UTC">2009-01-24</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
            </tbody>
        </table>
        <div id="files-drawer" class="fs-widget fs-drawer consumer">
        </div>
    </div>

    
    
