? <strong>
            <a href="/projects/codenarc/files/latest/download?source=files" title="/codenarc/CodeNarc Version 0.18/CodeNarc-0.18-bin.tar.gz:  released on 2012-12-13 03:49:35 UTC">
                <span>Download CodeNarc-0.18-bin.tar.gz (11.0 MB)</span>
            </a>
            </strong>
        </div><div class="files-breadcrumb">
            <span class="actions"><a href="/api/file/index/project-id/250145/mtime/desc/limit/20/rss" title="Monitor this project's files using RSS" data-icon="f" class="ico ico-feed"></a></span>

                <a id="home" href="/projects/codenarc/files/" title="Files root directory">

            Home

                </a>
                /


            <span class="current-dir">codenarc</span>
        </div>

        <table id="files_list" title="This is a list of the files for this project">
            <col class="name-column">
            <col class="date-column">
            <col class="size-column">
            <col class="downloads-column">
            <col class="status-column">
            <thead>
                <tr>
                    <th title="The file or folder's name" id="files_name_h" class="first">Name</th>
                    <th title="The file or folder's last modified date" id="files_date_h" class="opt">Modified</th>
                    <th title="The file size" id="files_size_h" class="opt">Size</th>
                    <th title="The weekly download count" id="files_downloads_h" class="opt">Downloads</th>
                    <th title="A snapshot of the file or folder's status" id="files_status_h" class="typesort">Status</th>
                </tr>

                    <tr>
                        <th colspan="5" class="first" id="parent_folder"><a href=".." title="One level up"><span data-icon="{" class="onelevup ico ico-uparrow"></span>Parent folder</a></th>
                    </tr>

            </thead>
            <tfoot>
                <tr>
                    <td id="totals"><span class="label">Totals: </span>20 Items</td>
                    <td class="opt">&nbsp;</td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    <td headers="files_status_h">

                    </td>
                </tr>
            </tfoot>
            <tbody>

                <tr title="CodeNarc Version 0.18" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.18/"
                           title="Click to enter CodeNarc Version 0.18"
                           class="name">
                        CodeNarc Version 0.18</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-12-13 03:51:33 UTC">2012-12-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.17" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.17/"
                           title="Click to enter CodeNarc Version 0.17"
                           class="name">
                        CodeNarc Version 0.17</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-03-24 00:40:57 UTC">2012-03-24</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.16.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16.1/"
                           title="Click to enter CodeNarc Version 0.16.1"
                           class="name">
                        CodeNarc Version 0.16.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-11-13 18:41:07 UTC">2011-11-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.16" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16/"
                           title="Click to enter CodeNarc Version 0.16"
                           class="name">
                        CodeNarc Version 0.16</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-11-11 02:35:05 UTC">2011-11-11</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.15" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.15/"
                           title="Click to enter CodeNarc Version 0.15"
                           class="name">
                        CodeNarc Version 0.15</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-08-04 00:42:11 UTC">2011-08-04</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.14" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.14/"
                           title="Click to enter CodeNarc Version 0.14"
                           class="name">
                        CodeNarc Version 0.14</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-06-10 01:12:50 UTC">2011-06-10</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.13" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.13/"
                           title="Click to enter CodeNarc Version 0.13"
                           class="name">
                        CodeNarc Version 0.13</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-03-06 19:42:24 UTC">2011-03-06</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.12" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.12/"
                           title="Click to enter CodeNarc Version 0.12"
                           class="name">
                        CodeNarc Version 0.12</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-01-19 03:00:38 UTC">2011-01-19</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.11" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.11/"
                           title="Click to enter CodeNarc Version 0.11"
                           class="name">
                        CodeNarc Version 0.11</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-11-13 15:28:39 UTC">2010-11-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.10" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.10/"
                           title="Click to enter CodeNarc Version 0.10"
                           class="name">
                        CodeNarc Version 0.10</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-09-26 13:10:27 UTC">2010-09-26</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.9" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.9/"
                           title="Click to enter CodeNarc Version 0.9"
                           class="name">
                        CodeNarc Version 0.9</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-05-12 00:58:39 UTC">2010-05-12</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.8.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8.1/"
                           title="Click to enter CodeNarc Version 0.8.1"
                           class="name">
                        CodeNarc Version 0.8.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-02-03 02:32:23 UTC">2010-02-03</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.8" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8/"
                           title="Click to enter CodeNarc Version 0.8"
                           class="name">
                        CodeNarc Version 0.8</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-01-17 16:24:00 UTC">2010-01-17</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.7" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.7/"
                           title="Click to enter CodeNarc Version 0.7"
                           class="name">
                        CodeNarc Version 0.7</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-08-26 02:36:53 UTC">2009-08-26</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.6" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.6/"
                           title="Click to enter CodeNarc Version 0.6"
                           class="name">
                        CodeNarc Version 0.6</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-07-18 21:06:14 UTC">2009-07-18</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.5" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.5/"
                           title="Click to enter CodeNarc Version 0.5"
                           class="name">
                        CodeNarc Version 0.5</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-05-25 11:18:48 UTC">2009-05-25</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.4" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.4/"
                           title="Click to enter CodeNarc Version 0.4"
                           class="name">
                        CodeNarc Version 0.4</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-03-31 23:48:15 UTC">2009-03-31</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.3" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.3/"
                           title="Click to enter CodeNarc Version 0.3"
                           class="name">
                        CodeNarc Version 0.3</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-03-03 02:16:06 UTC">2009-03-03</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.2" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.2/"
                           title="Click to enter CodeNarc Version 0.2"
                           class="name">
                        CodeNarc Version 0.2</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-02-07 14:53:12 UTC">2009-02-07</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
                <tr title="CodeNarc Version 0.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.1/"
                           title="Click to enter CodeNarc Version 0.1"
                           class="name">
                        CodeNarc Version 0.1</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2009-01-24 12:49:06 UTC">2009-01-24</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>

                </tr>
            </tbody>
        </table>
        <div id="files-drawer" class="fs-widget fs-drawer consumer">
        </div>
    </div>


    <div id="sidebar-ads">
        <div class="ads">




<script type="text/javascript">
    if ('p84_medrec'.indexOf('immersion') > 0) {
        ;
    } else if (!immersion_adcode) {
        ;
    }
</script>




<script type="text/javascript">
    if ('p85_medrec'.indexOf('immersion') > 0) {
        ;
    } else if (!immersion_adcode) {
        ;
    }
</script>
        </div>
    </div>


        </div>




<footer id="site-footer">
    <div class="wrapper">
        <nav>
            <h5>SourceForge</h5>
            <a href="/about">About</a>
            <a href="/blog/category/sitestatus/">Site Status</a>
            <a href="http://twitter.com/sfnet_ops">@sfnet_ops</a>
        </nav>
        <nav>
            <h5>Find and Develop Software</h5>
            <a href="/create/">Create a Project</a>
            <a href="/directory/">Software Directory</a>
            <a href="/top">Top Downloaded Projects</a>
        </nav>
        <nav>
            <h5>Community</h5>
            <a href="/blog/">Blog</a>
            <a href="http://twitter.com/sourceforge">@sourceforge</a>
            <a href="http://seeker.dice.com/jobsearch/servlet/JobSearch?caller=0&amp;source=76&amp;LOCATION_OPTION=2&amp;EXTRA_STUFF=0&amp;N=0&amp;Hf=0&amp;Ntk=JobSearchRanking&amp;op=300&amp;values=&amp;FREE_TEXT=&amp;Ntx=mode+matchall&amp;EXCLUDE_KEY1=p_JobTitle&amp;EXCLUDE_TEXT1=&amp;EXCLUDE_KEY2=p_JobTitle&amp;EXCLUDE_TEXT2=&amp;EXCLUDE_KEY3=p_JobTitle&amp;EXCLUDE_TEXT3=&amp;EXCLUDE_KEY4=p_JobTitle&amp;EXCLUDE_TEXT4=&amp;EXCLUDE_KEY5=p_JobTitle&amp;EXCLUDE_TEXT5=&amp;EXCLUDE_KEY6=p_JobTitle&amp;EXCLUDE_TEXT6=&amp;EXCLUDE_KEY7=p_JobTitle&amp;EXCLUDE_TEXT7=&amp;EXCLUDE_KEY8=p_JobTitle&amp;EXCLUDE_TEXT8=&amp;locationRadio=on&amp;RADIUS=64.37376&amp;WHERE=&amp;COUNTRY=1525&amp;STAT_PROV=0&amp;METRO_AREA=33.78715899%2C-84.39164034&amp;AREA_CODES=&amp;AC_COUNTRY=1525&amp;TRAVEL=0&amp;TAXTERM=0&amp;SORTSPEC=0&amp;FRMT=0&amp;DAYSBACK=30&amp;NUM_PER_PAGE=30&amp;source_page=pg_files">Job Board</a>
        </nav>
        <nav>
            <h5>Help</h5>
            <a href="/apps/trac/sourceforge/wiki/WikiStart">Site Documentation</a>
            <a href="/support">Support Request</a>
            <a href="http://sourceforge.net/p/forge/documentation/Support%20via%20IRC/">Real-Time Support</a>
        </nav>
    </div>
</footer>



        <!-- Begin comScore Tag -->
        <script type="text/javascript">
             + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            if (window.COMSCORE) {
                COMSCORE.beacon({
                    c1: 2,
                    c2: 6035546,
                    c3: "",
                    c4: "",
                    c5: "",
                    c6: "",
                    c15: ""
                });
            }
        </script>
        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035546&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="comScore2" />
        </noscript>
        <!-- End comScore Tag -->



<script type="text/html" id="default_platforms_tmpl">
    <%
    var defaults = [
            { value: 'windows', label: 'Windows' },
            { value: 'mac', label: 'Mac OS X' },
            { value: 'linux', label: 'Linux' },
            { value: 'bsd', label: 'BSD' },
            { value: 'solaris', label: 'Solaris' },
            { value: 'others', label: 'Others' }
        ];
    %><% if (this.length) { %><div class="drawer-label">
        <span>Default Download For:</span>
    </div>
    <div class="drawer-value">
        <ul>
            <% for (i in defaults) { %>
            <% var v = defaults[i].value, l = defaults[i].label; %><% if (this.indexOf(v) >= 0) { %><li><span title="<%= l %>" class="platform-icon <%= v %>"><%= l %></span><% } %><% } %>
        </ul>
    </div><% } %></script>

<script type="text/html" id="file_drawer_tmpl">
<form class="bp" action="/projects/codenarc/files/<%= this.full_path %>" method="put" id="file_properties_content">
    <table id="drawer_row">
        <col class="name-column">
        <col class="date-column">
        <col class="size-column">
        <col class="downloads-column">
        <col class="status-column">
        <tbody>
            <tr title="<%= this.name %>">
                <td><a href="<% if (this.type === 'f') { %><%= this.download_url %><% } else { %><%= this.url %><% } %>" class="name"><%= this.name %></a>
                </td>
                <td class="files-date"></td>
                <td class="files-size"></td>
                <td class="files-downloads"></td>
                <td class="files-status status"></td>
            </tr></tbody>
    </table>
    <div id="file-details">
        <% if (this.type === 'f') { %>
        <div id="file-info">
            <% if (this.staged) { %><div>This file is staged until <%= new Date(this.stage * 1000).toUTCString() %>.</div><% } %>

            <div class="label">
                <span>SHA1:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.sha1 %></pre>
            </div>

            <div class="label">
                <span>MD5:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.md5 %></pre>
            </div><% if (this.legacy_release_notes) { %>
            <div class="value no-label">
                <span><a href="<%= this.legacy_release_notes %>">Release Notes</a></span>
            </div>
            <% } %>
        </div>

        <div id="download-info">
            <div class="label">
                <span>Downloads:</span>
            </div>
            <div class="value">
                <span><%= (this.downloads === null ? 'Not counted' : this.downloads) %></span>
            </div><div class="default">
                <span style="display: block; position: static;" class="busy-spinner ui-corner-all"></span>
            </div>
        </div>
        <% } %></div>
</form>
</script>

<script type="text/javascript">
    jQuery(function ($) {
        $('#files').files();
        $.ajax({
            url: window.location.pathname + '/list',
            success: function(data) { net.sf.files = data; },
            dataType: "json",
            global: false
        });
    });
    jQuery(window).load(function() {
        $('.fs-sparklines').each(function(){
          $(this).attr('src', $(this).attr('data-src'));
        });

        var tsConfig = {
            widgets: ['zebra'],
            sortForce: [[4, 0]],
            headers: {
                1: { sorter: 'abbrdate' },
                2: { sorter: 'filesize' },
                3: { sorter: 'localnum' },
                4: { sorter: 'type'}
            },
            textExtraction: function (node) {
                return node.innerHTML;
            }
        };

        if ($('#files_list tbody tr').length) {
            $('#files_list').tablesorter(tsConfig);
            $('#files_list tr th#parent_folder').unbind();
            $('#files_list tr th.header').not('.typesort').not('#parent_folder').addClass('usersortable').append('<span class="ui-icon fs-toggle"><\/span>');
        }
    });
</script>

    </body>
</html>
