? <strong>
            <a href="/projects/codenarc/files/latest/download?source=files" title="/codenarc/CodeNarc Version 0.18.1/CodeNarc-0.18.1-bin.tar.gz:  released on 2013-02-17 23:37:52 UTC">
                <span>Download CodeNarc-0.18.1-bin.tar.gz (18.5 MB)</span>
            </a>
            </strong>
        </div><div class="files-breadcrumb">
            <span class="actions"><a href="/api/file/index/project-id/250145/mtime/desc/limit/20/rss" title="Monitor this project's files using RSS" data-icon="f" class="ico ico-feed"></a></span>
            
                <a id="home" href="/projects/codenarc/files/" title="Files root directory">
            
            Home
            
                </a>
                /
            
            
            <span class="current-dir">codenarc</span>
        </div>

        <table id="files_list" title="This is a list of the files for this project">
            <col class="name-column">
            <col class="date-column">
            <col class="size-column">
            <col class="downloads-column">
            <col class="status-column">
            <thead>
                <tr>
                    <th title="The file or folder's name" id="files_name_h" class="first">Name</th>
                    <th title="The file or folder's last modified date" id="files_date_h" class="opt">Modified</th>
                    <th title="The file size" id="files_size_h" class="opt">Size</th>
                    <th title="The weekly download count" id="files_downloads_h" class="opt">Downloads</th>
                    <th title="A snapshot of the file or folder's status" id="files_status_h" class="typesort">Status</th>
                </tr>
                
                    <tr>
                        <th colspan="5" class="first" id="parent_folder"><a href=".." title="One level up"><span data-icon="{" class="onelevup ico ico-uparrow"></span>Parent folder</a></th>
                    </tr>
                
            </thead>
            <tfoot>
                <tr>
                    <td id="totals"><span class="label">Totals: </span>21 Items</td>
                    <td class="opt">&nbsp;</td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    <td headers="files_status_h">
                        
                    </td>
                </tr>
            </tfoot>
            <tbody>
                
                <tr title="CodeNarc Version 0.18.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.18.1/"
                           title="Click to enter CodeNarc Version 0.18.1"
                           class="name">
                        CodeNarc Version 0.18.1</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.18" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.18/"
                           title="Click to enter CodeNarc Version 0.18"
                           class="name">
                        CodeNarc Version 0.18</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.17" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.17/"
                           title="Click to enter CodeNarc Version 0.17"
                           class="name">
                        CodeNarc Version 0.17</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.16.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16.1/"
                           title="Click to enter CodeNarc Version 0.16.1"
                           class="name">
                        CodeNarc Version 0.16.1</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.16" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.16/"
                           title="Click to enter CodeNarc Version 0.16"
                           class="name">
                        CodeNarc Version 0.16</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.15" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.15/"
                           title="Click to enter CodeNarc Version 0.15"
                           class="name">
                        CodeNarc Version 0.15</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.14" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.14/"
                           title="Click to enter CodeNarc Version 0.14"
                           class="name">
                        CodeNarc Version 0.14</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.13" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.13/"
                           title="Click to enter CodeNarc Version 0.13"
                           class="name">
                        CodeNarc Version 0.13</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.12" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.12/"
                           title="Click to enter CodeNarc Version 0.12"
                           class="name">
                        CodeNarc Version 0.12</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.11" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.11/"
                           title="Click to enter CodeNarc Version 0.11"
                           class="name">
                        CodeNarc Version 0.11</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.10" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.10/"
                           title="Click to enter CodeNarc Version 0.10"
                           class="name">
                        CodeNarc Version 0.10</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.9" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.9/"
                           title="Click to enter CodeNarc Version 0.9"
                           class="name">
                        CodeNarc Version 0.9</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.8.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8.1/"
                           title="Click to enter CodeNarc Version 0.8.1"
                           class="name">
                        CodeNarc Version 0.8.1</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.8" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.8/"
                           title="Click to enter CodeNarc Version 0.8"
                           class="name">
                        CodeNarc Version 0.8</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.7" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.7/"
                           title="Click to enter CodeNarc Version 0.7"
                           class="name">
                        CodeNarc Version 0.7</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.6" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.6/"
                           title="Click to enter CodeNarc Version 0.6"
                           class="name">
                        CodeNarc Version 0.6</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.5" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.5/"
                           title="Click to enter CodeNarc Version 0.5"
                           class="name">
                        CodeNarc Version 0.5</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.4" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.4/"
                           title="Click to enter CodeNarc Version 0.4"
                           class="name">
                        CodeNarc Version 0.4</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.3" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.3/"
                           title="Click to enter CodeNarc Version 0.3"
                           class="name">
                        CodeNarc Version 0.3</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.2" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.2/"
                           title="Click to enter CodeNarc Version 0.2"
                           class="name">
                        CodeNarc Version 0.2</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
                <tr title="CodeNarc Version 0.1" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/codenarc/files/codenarc/CodeNarc%20Version%200.1/"
                           title="Click to enter CodeNarc Version 0.1"
                           class="name">
                        CodeNarc Version 0.1</a></th>
                    
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_downloads_h" class="opt"></td>
                    
                </tr>
            </tbody>
        </table>
        <div id="files-drawer" class="fs-widget fs-drawer consumer">
        </div>
    </div>

    
    
